javax.jdo.PersistenceManagerFactoryClass=com.sun.jdori.fostore.FOStorePMF
# For the JDO RI, it doesn't matter what name/passwd you use, but
# both MUST be specified as some value.
javax.jdo.option.ConnectionUserName=ian
javax.jdo.option.ConnectionPassword=anything
#javax.jdo.option.ConnectionURL=fostore:database/javasrc.io

# For an SQL connection, the following must also be set
javax.jdo.option.ConnectionURL=jdbc:postgresql:ecom
javax.jdo.option.ConnectionDriverName=org.postgresql.Driver
