listener.uu.net=mail-abuse@uu.net
listener.psi.net=abuse@psi.com
listener.compuserve.com=abuse@compuserve.com
listener.geocities.com=abuse@geocities.com
listener.compuserve.com=abuse@compuserve.com
listener.netcom.com=abuse@netcom.com>
listener.four11.com=yahooabuse@four11.com
# The fallback listener address
listener=postmaster
# The template file
template=isp-spam.txt
