# This file contains my default Mail properties.
# 
# Values for sending
Mail.address=ian@darwinsys.com
Mail.send.proto=smtp
Mail.send.host=localhost
Mail.send.debug=true
#
# Values for receiving
Mail.receive.host=localhost
#Mail.receive.protocol=mbox
Mail.receive.protocol=imap
#Mail.receive.user=ian
Mail.receive.user=instructor
Mail.receive.pass=*
Mail.receive.root=/var/mail/ian
