
1.
********
********
********
********
********

2.
*
**
***
****
*****

3.
*****
****
***
**
* 

4.
1
22
333
4444
55555

5.
1
12
123
1234
12345

6.
54321
4321
321
21
1

7.
12345
1234
123
12
1

8.
A
AB
ABC
ABCD
ABCDE

9.
***********
*         *
*         *
*         *
*         *
*         *
*         *
***********

10.
*****
 ****
  ***
   **
    *

11.
    *
   **
  ***
 ****
*****

12.
     *
    * *
   * * *
  * * * *
 * * * * * 

13.
 * * * * *
  * * * *
   * * *
    * *
     *

14.
    1
   121
  12321
 1234321
123454321

15.
       *
      * * 
     * * *
    * * * *
     * * * 
    * * * *
   * * * * *
  * * * * * *
   * * * * * 
  * * * * * *
 * * * * * * *
* * * * * * * *
    * * * *
    * * * *
    * * * *
    * * * *

16. 
**********
*        *
* *    * *
*  *  *  *
*   *    *
*  *  *  *
* *    * *
*        *
**********

17.

*********************
*********************
***     ******     **
***     ******     **
*********************
*********************
*****          ******
*****          ******
*********************
*********************

18.
4 4 4 4 4 4 4
4 3 3 3 3 3 4
4 3 2 2 2 3 4
4 3 2 1 2 3 4
4 3 2 2 2 3 4
4 3 3 3 3 3 4
4 4 4 4 4 4 4