#
# Hand-Edited Properties file for DarwinSys WebServer.
# $Id$
#
# Port Number to listen on.
portNum=8080
#
# rootDir aka DocumentRoot
rootDir=.
#rootDir=/home/ian/webs/darwinsys/
#rootDir=/home/ian/javasrc/
