# Hand-edited properties file for WebServer.
# $Id$
#
# Miscellany
.class=octet/plain
.exe=octet/plain
# Palm
.prc=octet/plain 
.pdb=octet/plain
#
# text formats
.bat=text/plain
.c=text/plain
.csh=text/plain
.css=text/plain
.h=text/plain
.htm=text/html
.html=text/html
.idl=text/plain
.java=text/plain
.ksh=text/plain
.properties=text/plain
.sh=text/plain
.txt=text/plain
#
# application types
.Z=application/x-compress
.gz=application/x-gzip
.tgz=application/x-gzip
.jar=application/x-zip-compressed
.zip=application/x-zip-compressed
.pdf=application/pdf
# Verbose, for Java Net Launch Protocol (Java Web Start)
.jnlp=application/x-java-jnlp-file
#
# Image file formats
.gif=image/gif
.jpeg=image/jpeg
.jpg=image/jpeg
.psd=application/photoshop
.ai=application/illustrator
.pbm=application/PBM
.pgm=application/PGM
.ppm=application/PPM
