#
# Properties file for the InitialContext constructor to find
# the JBossAS JNDI service.
# $Id$
#
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
java.naming.provider.url=jnp://127.0.0.1:1099
