# Sample JDBC Properties for various DB configurations.
# Read by ConnectionUtils to get "Configuration" objects.

# DEFAULT
default.db.driver=oracle.jdbc.driver.OracleDriver
default.db.url=jdbc:oracle:thin:@server:1521:db570
default.db.user=student
default.db.password=student

# RainForest: Connection information for the Oracle database on the server
rain.oracle.db.driver=oracle.jdbc.driver.OracleDriver
rain.oracle.db.url=jdbc:oracle:thin:@server:1521:db570
rain.oracle.db.user=student
rain.oracle.db.password=student

# RainForest: Connection for the Access database on the local machine
rain.access.db.driver=sun.jdbc.odbc.JdbcOdbcDriver
rain.access.db.url=jdbc:odbc:RainForestDSN
rain.access.db.user=student
rain.access.db.password=student
