#
file.label=File
file.open.label=Open...
file.save.label=Save
file.new.label=New
file.exit.label=Quit
#
edit.label=Edit
edit.format.label=Format
edit.timestamp.label=Insert date/time
#
help.label=Help
help.about.label=About...