# Log4J properties file for the toy demo programs.

# WARNING - log4j.properties must be on your CLASSPATH,
# not necessarily in your source directory. To run the example,
# I used:
# java -classpath .:../build:../jars/log4j.jar network.Log4JDemo
# and got this output:
# 0    [main] INFO  com.darwinsys  - I created an object: java.lang.Object@19106c7      

# Set root logger level to DEBUG and its only appender to APP1.
log4j.rootLogger=DEBUG, APP1

# APP1 is set to be a ConsoleAppender.
log4j.appender.APP1=org.apache.log4j.ConsoleAppender

# APP1 uses PatternLayout.
log4j.appender.APP1.layout=org.apache.log4j.PatternLayout
log4j.appender.APP1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
