# Default properties for MenuIntl
program.title=Demonstrate I18N (MenuIntl)
program.message=Welcome to an English-localized Java Program
#
# The File Menu
#
file.label=File Menu
file.new.label=New File
file.new.key=N
file.open.label=Open...
file.open.key=O
file.save.label=Save
file.save.key=S
file.exit.label=Exit
file.exit.key=Q
#
# The Edit Menu
#
edit.label=Edit
edit.undo.label=Undo
edit.undo.key=Z
edit.cut.label=Cut
edit.cut.key=X
edit.copy.label=Copy
edit.list.key=C
edit.delete.label=Delete
edit.paste.label=Paste
edit.list.key=V
#
# The View List Menu
#
view.label=View
view.tree.label=View file tree
view.tree.key=T
# Next line is commented out to test the fallback code
#view.list.label=View list
view.list.key=L
view.longlist.label=View long-form list
view.longlist.key=G
#
# The Help Menu
#
help.label=Help
help.about.label=About
#
# These are for various demos
exit.label=Exit
#
getButton.label=Please display message
goodbye.label=Exit
#
dialog1.title=Coded Message
dialog1.text=This is your message: etaoin shrdlu
#
# These are for MessageFormatDemo
#
filedialogs.cantopen.format=At {0,time} on {0,date}, {1} could not be opened.
