netwatch.gui.columns=4
netwatch.net=144.19.74
netwatch.start=1
netwatch.end=10
netwatch.sleep=30
netwatch.host1=instructor
netwatch.host2=144.19.74.44
rmiwatch.expect=RMIChatServer
rmiwatch.port=1099
